<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: 3px solid red;
        }

        .custom-btn {
            width: 180px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .btn-6 {
            background: rgb(247, 150, 192);
            background: radial-gradient(circle, rgba(247, 150, 192, 1) 0%, rgba(118, 174, 241, 1) 100%);
            line-height: 42px;
            padding: 0;
            border: none;
        }

        .btn-6 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-6:before,
        .btn-6:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 1px;
            box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
            -4px -4px 5px 0px rgba(255, 255, 255, 1),
            7px 7px 20px 0px rgba(0, 0, 0, .4),
            4px 4px 5px 0px rgba(0, 0, 0, .3);
        }

        .btn-6:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
        }

        .btn-6:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
        }

        .btn-6:hover {
            background: transparent;
            color: #76aef1;
            box-shadow: none;
        }

        .btn-6:hover:before {
            transition: all 500ms ease;
            height: 100%;
        }

        .btn-6:hover:after {
            transition: all 500ms ease;
            height: 100%;
        }

        .btn-6 span:before,
        .btn-6 span:after {
            position: absolute;
            content: "";
            box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
            -4px -4px 5px 0px rgba(255, 255, 255, 1),
            7px 7px 20px 0px rgba(0, 0, 0, .4),
            4px 4px 5px 0px rgba(0, 0, 0, .3);
        }

        .btn-6 span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }

        .btn-6 span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }

        .btn-6 span:hover:before {
            width: 100%;
        }

        .btn-6 span:hover:after {
            width: 100%;
        }

        .btn__play {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<button class="custom-btn btn-6 btn__play" id="play"> ЗАДУШИТЬ ГНИДУ</button>
<button class="custom-btn btn-6 btn__stop" id="stop"> ОТПУСТИТЬ ГНИДУ</button>
<script>
    const $buttonPlay = document.getElementById('play'),
        $buttonStop = document.getElementById('stop')

    $buttonPlay.addEventListener('click', async () => {
        await fetch('http://192.168.1.84:8888/play')
    })

    $buttonStop.addEventListener('click', async () => {
        await fetch('http://192.168.1.84:8888/stop')
    })
</script>
</body>
</html>